{
  "manifest_version": 3,
  "name": "Herdr MCP - Herdr Workspace Connector",
  "version": "0.1.89",
  "description": "Connect ChatGPT and Web AI to local Herdr workspaces with Control Center, safe continuity, handoff, and queued next turns.",
  "permissions": [
    "storage",
    "scripting",
    "alarms",
    "nativeMessaging",
    "sidePanel"
  ],
  "host_permissions": [
    "http://127.0.0.1:8772/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "control-center.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Open Herdr Control Center"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "locales/*.json"
      ],
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://chat.z.ai/*",
        "https://chat.deepseek.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "content/base.js",
        "content/injector/claude.js",
        "performance-core.js",
        "content/wake.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "content/base.js",
        "content/injector/chatgpt.js",
        "context-pressure.js",
        "conversation-health.js",
        "recovery-controller.js",
        "performance-core.js",
        "content/hud/state-view.js",
        "content/hud/tooltip.js",
        "content/hud/renderer.js",
        "content/hud/hud.js",
        "content/chatgpt-artifact-core.js",
        "content/wake.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
